NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_WS_BASE=ws://localhost:8000
API_PROXY_TARGET=http://localhost:8000
NEXT_PUBLIC_ENABLE_AUDIO_INTERFACE=false
NEXT_PUBLIC_ENABLE_IOT_STATUS=false
NEXT_PUBLIC_DISABLE_API_POLLING=false
NEXT_PUBLIC_DISABLE_WS_EVENTS=false
